src/index.jade
doctype html
html
  head
    title Ejercicio con Pug
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width")
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  body
    var pageTitle = "Fluffy"
    nav
      ol
        li 1
        li 2
        li 3
    div.espacioGris
  section
    h1 Soy un título
    p Soy un parrafito
    spam hola
    p.gatito Primer parrafo
    hola mundo
    p#gato Segundo parrafo
    img(src="assets/ciudad.jpg")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js")

assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio con Pug</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  </head>
  <body>
    <var>pageTitle = "Fluffy"</var>
    <nav>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
    </nav>
    <div class="espacioGris"></div>
  </body>
  <section>
    <h1>Soy un título</h1>
    <p>Soy un parrafito</p>
    <spam>hola</spam>
    <p class="gatito">Primer parrafo</p>
    <hola>mundo</hola>
    <p id="gato">Segundo parrafo</p><img src="assets/ciudad.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  </section>
</html>
